<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <include
        layout="@layout/category_bar"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Date_Selection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/Date"
        android:text="Select Date"
        android:textColor="@color/Black"
        android:layout_marginTop="70dp"
        android:textSize="15sp"
        android:gravity="center"
        >
    </com.google.android.material.textview.MaterialTextView>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Time_Selection"
        android:layout_width="match_parent"
      android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/Date_Selection"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/Time"
        android:text="Select Time"
        android:textColor="@color/Black"
        android:textSize="15sp"
        android:gravity="center"
        >
    </com.google.android.material.textview.MaterialTextView>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Persons"
        app:boxStrokeColor="@color/dark_Green"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/Black"
        app:hintTextColor="@color/dark_Green"
        app:startIconDrawable="@drawable/ic_person"
        android:layout_below="@id/Time_Selection"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/textfeid"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tot_persons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:inputType="number"
            >
        </com.google.android.material.textfield.TextInputEditText>



    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/bookit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/grren_button"
        android:text="Apply for Booking"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_below="@+id/textfeid"
        android:textStyle="bold"></Button>
</RelativeLayout>