<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:card_view2="http://schemas.android.com/apk/res-auto"
    android:id="@+id/uii"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/deal_mainimage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/k">
    </ImageView>
    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/description"
        android:gravity="center"
        android:paddingBottom="25dp"

        >
        <RelativeLayout
            android:id="@+id/rel_desp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingBottom="25dp"

            >
            <TextView
                android:id="@+id/deal_prod_nm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:padding="2dp"
                android:text="Fruits/ Milks /Vegetables"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:id="@+id/deal_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deal_prod_nm"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:padding="2dp"
                android:text="Fruits/ Milks /Vegetables"
                android:textColor="@color/Black"
                android:textSize="10sp"

                >
            </TextView>
            <TextView
                android:id="@+id/deal_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deal_description"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="left"
                android:text="$15.00"
                android:textColor="@color/dark_Green"
                android:textSize="20sp"
                android:textStyle="bold"

                >

            </TextView>
            <RatingBar
                android:id="@+id/deal_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deal_price"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:isIndicator="true"
                android:max="5"
                android:rating="5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                >
            </RatingBar>

            <LinearLayout
                android:id="@+id/quantity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deal_rating"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:padding="0dp"
                >
                <TextView
                    android:id="@+id/deal_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Quantity"
                    android:textColor="@color/Black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/deal_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:src="@drawable/minus_item"
                    android:text="minus" />
                <TextView
                    android:id="@+id/deal_quantity_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/dark_Green"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/deal_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:src="@drawable/add_item"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/deal_rel_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quantity_layout"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price"
                    android:textColor="@color/Black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    ></TextView>
                <TextView
                    android:id="@+id/total_desp_amnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="$15.00"
                    android:textColor="@color/dark_Green"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/deal_rel_total"
                android:layout_centerInParent="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="30dp"
                android:background="@color/silver"
                android:gravity="bottom"
                android:orientation="vertical"
                >
                <Button
                    android:id="@+id/deal_add_to_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/grren_button"
                    android:text="Add To Cart"
                    android:textColor="@color/White"
                    android:textSize="15sp"

                    ></Button>

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>
